# Supabase Configuration
VITE_SUPABASE_URL=https://ncmrsusnhyhcbswhgqow.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jbXJzdXNuaHloY2Jzd2hncW93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NjU2MDksImV4cCI6MjA4MzM0MTYwOX0.J7BH8fpHww-IzS-_kh7LpNzjGHApXzfxEDQBzPC0eO8
